<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Lg18E0" name="JuceAutoParams" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildAU,buildVST3" bundleIdentifier="io.iohacks.juce-auto-params">
  <MAINGROUP id="olYi4Q" name="JuceAutoParams">
    <GROUP id="{3F413084-A841-00F5-E14A-5D544E427C5B}" name="Source">
      <FILE id="a8g9Fo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SSxR5W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hgdYRT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bGZhNG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
